{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "descontovivo-ui-ssr-preview",
  "main": "dist/descontovivo-ui/server/server.mjs",
  "compatibility_date": "2026-07-24",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/descontovivo-ui/worker-assets",
    "not_found_handling": "none",
    "run_worker_first": [
      "/login",
      "/login/*",
      "/cadastro",
      "/cadastro/*",
      "/publicar",
      "/publicar/*",
      "/minha-conta",
      "/minha-conta/*",
      "/erro",
      "/erro/*",
      "/promocoes",
      "/promocoes/*",
      "/admin",
      "/admin/*",
      "/moderacao",
      "/moderacao/*",
      "/callback",
      "/callback/*",
      "/silent-renew",
      "/silent-renew/*",
      "/sobre",
      "/servicos",
      "/transparencia",
      "/privacidade",
      "/termos",
      "/story-image*"
    ]
  }
}
