https://www.descontovivo.com/* https://descontovivo.com/:splat 301
https://descontovivo.com.br/* https://descontovivo.com/:splat 301
https://www.descontovivo.com.br/* https://descontovivo.com/:splat 301

/ /index.html 200
/sobre /sobre/index.html 200
/sobre/ /sobre/index.html 200
/servicos /servicos/index.html 200
/servicos/ /servicos/index.html 200
/transparencia /transparencia/index.html 200
/transparencia/ /transparencia/index.html 200
/privacidade /privacidade/index.html 200
/privacidade/ /privacidade/index.html 200
/termos /termos/index.html 200
/termos/ /termos/index.html 200

/login /__app-shell/index.html 200
/login/ /__app-shell/index.html 200
/cadastro /__app-shell/index.html 200
/cadastro/ /__app-shell/index.html 200
/publicar /__app-shell/index.html 200
/publicar/ /__app-shell/index.html 200
/minha-conta /__app-shell/index.html 200
/minha-conta/ /__app-shell/index.html 200
/erro /__app-shell/index.html 200
/erro/ /__app-shell/index.html 200
/promocoes /__app-shell/index.html 200
/promocoes/ /__app-shell/index.html 200
/admin /__app-shell/index.html 200
/admin/ /__app-shell/index.html 200
/admin/* /__app-shell/index.html 200
/moderacao /__app-shell/index.html 200
/moderacao/ /__app-shell/index.html 200
/moderacao/* /__app-shell/index.html 200
/callback /__app-shell/index.html 200
/callback/ /__app-shell/index.html 200
/callback/* /__app-shell/index.html 200
/silent-renew /__app-shell/index.html 200
/silent-renew/ /__app-shell/index.html 200
/silent-renew/* /__app-shell/index.html 200
